# memegen

./: .gitignore  README.md  pom.xml
src/main/java/hudson/plugins/memegen/: Meme.java  MemeFactory.java  MemeList.java  MemeNotifier.java  MemegeneratorAPI.java  PluginImpl.java
src/main/java/memegen/: HelloWorldBuilder.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/memegen/MemeNotifier/: config.jelly  global.jelly  help-jobName.html  help-memeUsername.html  help-serverAddress.html  help-triggerUnstable.html  help.html
src/main/resources/memegen/HelloWorldBuilder/: global.jelly
src/main/webapp/: help-buildDescriptionEnabled.html  help-memeImage.html  help-memeLowerText.html  help-memePassword.html  help-memeUpperText.html  help-memeUsername.html
