
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
	<f:section title="Global Meme Settings">
		<f:entry title="memegenerator.net username">
			<f:textbox name="memeUsername" value="${descriptor.memeUsername}" />
		</f:entry>
		<f:entry title="memegenerator.net password">
			<f:password name="memePassword" value="${descriptor.memePassword}" />
		</f:entry>
		<f:entry>
			<f:repeatable var="meme" items="${descriptor.memes}" name="memes" add="Add Meme">


				<table width="100%">
					<div align="right">
						<f:repeatableDeleteButton value="${%Delete Meme}"/>
					</div>
					<f:entry title="${%Plot style}" help="/plugin/plot/help-style.html">
						<select name="identifier">
							<f:option value="74-2485">${%The Most Interesting Man In The World}</f:option>
						</select>
					</f:entry>
					<f:entry title="Upper text">
						<f:textbox name="upperText" value="meme.upperText" />
					</f:entry>

					<f:entry title="Lower text">
						<f:textbox name="lowerText" value="meme.lowerText" />
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>