
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
	<f:section title="Global Meme Settings">
		<f:entry title="memegenerator.net username">
			<f:textbox name="memeUsername" value="${descriptor.memeUsername}" />
		</f:entry>
		<f:entry title="memegenerator.net password">
			<f:textbox name="memePassword" value="${descriptor.memePassword}" />
		</f:entry>
    
		<f:entry title="Generate when a build fails">
			<f:checkbox name="memeEnabledFailure" checked="${descriptor.memeEnabledFailure}"/>
		</f:entry>
		<f:entry title="Generate when a build succeeds and the previous failed">
			<f:checkbox name="memeEnabledSuccess" checked="${descriptor.memeEnabledSuccess}"/>
		</f:entry>
		<f:entry title="Generate for every build (regardless of status)">
			<f:checkbox name="memeEnabledAlways" checked="${descriptor.memeEnabledAlways}"/>
		</f:entry>
	</f:section>
</j:jelly>