
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
	<f:section title="Global Meme Settings">
		<f:entry title="memegenerator.net username">
			<f:textbox name="memeUsername" value="${descriptor.getMemeUsername()}" />
		</f:entry>
		<f:entry title="memegenerator.net password">
			<f:password name="memePassword" value="${descriptor.getMemePassword()}" />
		</f:entry>
		<f:entry title="Memes for successful builds">
			<f:repeatable var="smeme" items="${descriptor.getSuccessMemes()}" name="smemes" add="Add Meme">
				<table width="100%">
					<f:nested>
						<f:entry title="${%Meme image}" help="/plugin/plot/help-style.html">
							<select name="identifier">
								<f:option value="74-2485" selected="{$smeme.identifier=='74-2485'}">${%The Most Interesting Man In The World}</f:option>
							</select>
						</f:entry>
						<f:entry title="Upper text">
							<f:textbox name="upperText" value="${smeme.upperText}" />
						</f:entry>
						<f:entry title="Lower text">
							<f:textbox name="lowerText" value="${smeme.lowerText}" />
						</f:entry>
						<div align="left">
							<f:repeatableDeleteButton value="${%Delete Meme}"/>
						</div>
					</f:nested>
				</table>
			</f:repeatable>
		</f:entry>
		<f:entry title="Memes for failed builds">
			<f:repeatable var="fmeme" items="${descriptor.getFailMemes()}" name="fmemes" add="Add Meme">
				<table width="100%">
					<f:nested>
						<div align="right">
							<f:repeatableDeleteButton value="${%Delete Meme}"/>
						</div>
						<f:entry title="${%Meme image}" help="/plugin/plot/help-style.html">
							<select name="identifier">
								<f:option value="74-2485" selected="{$fmeme.identifier=='74-2485'}">${%The Most Interesting Man In The World}</f:option>
							</select>
						</f:entry>
						<f:entry title="Upper text">
							<f:textbox name="upperText" value="${fmeme.upperText}" />
						</f:entry>
						<f:entry title="Lower text">
							<f:textbox name="lowerText" value="${fmeme.lowerText}" />
						</f:entry>
					</f:nested>
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>